<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.3" />
    <PackageReference Include="MAVN.Service.PartnersPayments.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.SmartVouchers.Contract" Version="2.18.0" />
    <PackageReference Include="MAVN.Service.WalletManagement.Contract" Version="1.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.DashboardStatistics.Domain\MAVN.Service.DashboardStatistics.Domain.csproj" />
  </ItemGroup>
</Project>
