# MAVN.Service.DashboardStatistics

./: .gitignore  CONTRIBUTING.md  Lykke.Service.DashboardStatistics.sln  MAVN.Service.DashboardStatistics.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.DashboardStatistics.Client/: AutofacExtension.cs  DashboardStatisticsClient.cs  DashboardStatisticsServiceClientSettings.cs  IDashboardStatisticsClient.cs  Lykke.Service.DashboardStatistics.Client.csproj
client/MAVN.Service.DashboardStatistics.Client/: AutofacExtension.cs  DashboardStatisticsClient.cs  DashboardStatisticsServiceClientSettings.cs  IDashboardStatisticsClient.cs  MAVN.Service.DashboardStatistics.Client.csproj
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
scripts/: delete-off-sinc-activities.sql
src/Lykke.Service.DashboardStatistics/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.DashboardStatistics.csproj  Program.cs  Startup.cs
src/Lykke.Service.DashboardStatistics.DomainServices/: AutofacModule.cs  CustomerStatisticService.cs  LeadStatisticService.cs  Lykke.Service.DashboardStatistics.DomainServices.csproj
src/Lykke.Service.DashboardStatistics.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  DashboardStatisticsContext.cs  Lykke.Service.DashboardStatistics.MsSqlRepositories.csproj
src/Lykke.Service.DashboardStatistics/Controllers/: CustomersController.cs  LeadsController.cs  TokensController.cs
src/Lykke.Service.DashboardStatistics/Rabbit/Subscribers/: BonusReceivedEventSubscriber.cs  CustomerPhoneVerifiedEventSubscriber.cs  CustomerRegistrationEventSubscriber.cs  LeadStateChangedSubscriber.cs  PartnersPaymentTokensReservedEventSubscriber.cs  PaymentTransferTokensReservedEventSubscriber.cs
src/Lykke.Service.DashboardStatistics/Settings/: AppSettings.cs
src/Lykke.Service.DashboardStatistics/Settings/Service/: DashboardStatisticsSettings.cs
src/Lykke.Service.DashboardStatistics/Settings/Service/Db/: DbSettings.cs
src/Lykke.Service.DashboardStatistics/Settings/Service/Rabbit/: RabbitMqSettings.cs
src/Lykke.Service.DashboardStatistics/Validations/: BasePeriodRequestValidator.cs  CustomersListRequestModelValidator.cs  LeadListRequestValidator.cs  TokensListRequestModelValidator.cs
src/MAVN.Service.DashboardStatistics/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  MAVN.Service.DashboardStatistics.csproj  Program.cs  Startup.cs
src/MAVN.Service.DashboardStatistics.DomainServices/: AutofacModule.cs  CustomerStatisticService.cs  LeadStatisticService.cs  MAVN.Service.DashboardStatistics.DomainServices.csproj  RedisLocksService.cs  VoucherOperationsStatisticService.cs
src/MAVN.Service.DashboardStatistics.DomainServices/RabbitMq/Subscribers/: BonusReceivedEventSubscriber.cs  PartnersPaymentTokensReservedEventSubscriber.cs  SmartVoucherSoldSubscriber.cs  SmartVoucherUsedHandler.cs  SmartVoucherUsedSubscriber.cs
src/MAVN.Service.DashboardStatistics.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  DashboardStatisticsContext.cs  MAVN.Service.DashboardStatistics.MsSqlRepositories.csproj
src/MAVN.Service.DashboardStatistics.MsSqlRepositories/Entities/: CustomerActivityEntity.cs  CustomerStatisticEntity.cs  LeadStatisticEntity.cs  PartnerVouchersDailyStatsEntity.cs  VoucherOperationsStatisticsEntity.cs
src/MAVN.Service.DashboardStatistics.MsSqlRepositories/Migrations/: 20190731134307_Initial.Designer.cs  20190731134307_Initial.cs  20190808115717_AddCustomersStatistic.Designer.cs  20190808115717_AddCustomersStatistic.cs  20191010102954_CustomerStatisticIndex.Designer.cs  20191010102954_CustomerStatisticIndex.cs  20191016152159_CustomersActivity.Designer.cs  20191016152159_CustomersActivity.cs  20200601091716_AddPartnerIdToCustomerStatisticsAndRemoveLeads.Designer.cs  20200601091716_AddPartnerIdToCustomerStatisticsAndRemoveLeads.cs  20200604115122_AddVoucherOperationsStatisticEntity.Designer.cs  20200604115122_AddVoucherOperationsStatisticEntity.cs  20200605084637_ExtendActivityEntityWithPartnerIdAndType.Designer.cs  20200605084637_ExtendActivityEntityWithPartnerIdAndType.cs  20200605141249_AddDailyVoucherStatistics.Designer.cs  20200605141249_AddDailyVoucherStatistics.cs  20200702075302_Initial.Designer.cs  20200702075302_Initial.cs  DashboardStatisticsContextModelSnapshot.cs
src/MAVN.Service.DashboardStatistics.MsSqlRepositories/Repositories/: CustomerActivityRepository.cs  CustomerRegistrationRepository.cs  LeadStatisticRepository.cs  PartnerVouchersDailyStatsRepository.cs  VoucherOperationsStatisticRepository.cs
src/MAVN.Service.DashboardStatistics/Controllers/: CustomersController.cs  LeadsController.cs  SmartVouchersController.cs  TokensController.cs
src/MAVN.Service.DashboardStatistics/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.DashboardStatistics/Rabbit/Subscribers/: BonusReceivedEventSubscriber.cs  CustomerPhoneVerifiedEventSubscriber.cs  CustomerRegistrationEventSubscriber.cs  LeadStateChangedSubscriber.cs  PartnersPaymentTokensReservedEventSubscriber.cs  PaymentTransferTokensReservedEventSubscriber.cs
src/MAVN.Service.DashboardStatistics/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.DashboardStatistics/Settings/: AppSettings.cs
src/MAVN.Service.DashboardStatistics/Settings/Service/: DashboardStatisticsSettings.cs  RedisSettings.cs
src/MAVN.Service.DashboardStatistics/Settings/Service/Db/: DbSettings.cs
src/MAVN.Service.DashboardStatistics/Settings/Service/Rabbit/: RabbitMqSettings.cs
src/MAVN.Service.DashboardStatistics/Validations/: BasePeriodRequestValidator.cs  CustomersListRequestModelValidator.cs  LeadListRequestValidator.cs  TokensListRequestModelValidator.cs
tests/Lykke.Service.DashboardStatistics.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  (+2 more)
tests/MAVN.Service.DashboardStatistics.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  LeadStatisticServiceTests.cs  MAVN.Service.DashboardStatistics.Tests.csproj
(+87 files in other folders)
