<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <UserSecretsId>d57e7c22-b420-456f-bce7-46989afbdce4</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Falcon.Job.TokensStatistics.Client" Version="1.4.0" />
    <PackageReference Include="Falcon.Service.CustomerManagement.Contract" Version="6.0.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Contract" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.Referral.Contract" Version="5.0.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Contract" Version="3.8.0" />
    <PackageReference Include="Falcon.Service.PaymentTransfers.Contract" Version="1.4.0" />
    <PackageReference Include="Falcon.Service.PartnersPayments.Contract" Version="1.6.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.DashboardStatistics.Client\Lykke.Service.DashboardStatistics.Client.csproj" />
    <ProjectReference Include="..\Lykke.Service.DashboardStatistics.Domain\Lykke.Service.DashboardStatistics.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.DashboardStatistics.DomainServices\Lykke.Service.DashboardStatistics.DomainServices.csproj" />
    <ProjectReference Include="..\Lykke.Service.DashboardStatistics.MsSqlRepositories\Lykke.Service.DashboardStatistics.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
