<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.DashboardStatistics.Client\MAVN.Service.DashboardStatistics.Client.csproj" />
    <ProjectReference Include="..\..\src\MAVN.Service.DashboardStatistics\MAVN.Service.DashboardStatistics.csproj" />
    <ProjectReference Include="..\..\src\MAVN.Service.DashboardStatistics.DomainServices\MAVN.Service.DashboardStatistics.DomainServices.csproj" />
  </ItemGroup>
</Project>
